@import url("../../assets/css/_general.less");


/** COMPONENTS **/
// ** HEADER  **//
.header {  
  &-wrapper {   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    &-img {   
      margin-bottom: 14px;
    }
    &-login {
      border-radius: 4px;
      padding: 10px 32px;
      background-color: @color-primary;
      color: white;
      margin-bottom: 18px;
     
    }
    .row {
      border-top: 1px solid @color-text-1;
      border-bottom: 1px solid @color-text-1;
      width: 100vw;
      &-list{ 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: space-between;
        &-tuple{  
          float: left;
          border-right: 1px solid @color-text-1;
          flex: 1 1 auto;
          padding-top: 6px;
          padding-bottom: 6px;
          display: flex;
          justify-content: center;
          &:first-of-type {
            justify-content: center;
          }
          &:last-of-type {
            border-right: none;
            justify-content: center;
          }
          &-down{  
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
          }
          .ic-arrow {  
            margin-left: 5px;
            pointer-events: none;
            padding-right: 5px;
          }
        }
        .together {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: @color-text-3;
        }
        .employer {
          &-img {  
            margin-right: 8px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 570px) {
  .header { 
    &-wrapper {
      .row {
        border-top: none;
        border-bottom: none;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .header {
    &-wrapper { 
      justify-content: flex-end;
      .logo {
        margin-right: auto;
      }
      .ic-search {
        display: none;
      }
      &-login {
        order: 3;
      }
      .row {
        border-top: none;
        border-bottom: none;
        width: auto;
        margin-bottom: 14px;
        width: 60%;
        &-list{
          &-tuple{
            &:first-of-type {
              justify-content: center;
            }
            &:last-of-type {
              justify-content: center;
            }
          }
        }
      }
    }
  }
} 
@media only screen and (min-width: 989px) {
  .header { 
    &-wrapper {  
      .row {
        width: 45%;
      }
    }
  } 
}
// ** END HEADER  **//

// ** JOB LIST **//
.job-list-section{
  .job-wrapper{
    padding-bottom: 100px;
    padding-top: 32px;
    border-bottom: 1px dashed @color-text-1;
    // .job-title{
    //   color: @color-text-3;
    //   font-size: 28px;
    //   font-weight: bold;
    //   margin-bottom: 32px;
    // }
    .job-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .job-content {
          min-width: 100%;
          border-radius: 4px;
          padding: 20px 16px;
          position: relative;
          margin-bottom: 20px;
          border: 1px solid #d4d4d4;
          .job-logo{
            width: 28px;
            height: 28px;
            position: absolute;
          }
          .job-detail{
            max-width: 74%;
            padding-left: 37px;
            .title-detail{
              color: @color-primary;
              font-size: 1.125em;
              font-weight: bold;
            }
            .detail-content{
              margin-bottom: 0.5em;
              .content-text{
                color: #073d05;
                font-size: 10px;
                border-radius: 0.9em;
                background: #b8f6c2;
                padding: 2px 12px;
                white-space: nowrap;
                font-family: @font-family-tag;
              }
            }
            .detail-content-2{ 
              font-size: 0.75em;
              color: @color-text-3;
              margin-bottom: 12px;
              font-weight: 600;
            }
            .detail-content-3{ 
              white-space: nowrap;
              font-size: 1.25em;
              color: @color-text-3;
              font-weight: 800;
              margin-bottom: 0;
              .small{ 
                font-size: 0.75em;
              }
            }
          }
          .job-urgent{
            text-transform: uppercase;
            position: absolute;
            right: 16px;
            top: 20px;
            color: @bg-color;
            white-space: nowrap;
            font-size: 0.625em;
            font-family: @font-family-tag;
            padding: 0.3em 0.9em;
            background: #ff5a5f;
            border-radius: 14px;
            text-decoration: none;
          }
          .job-btn{
            display: inline-block;
            width: 100%;
            text-align: right;
            margin-top: 18px;
            color: @color-primary;
            white-space: nowrap;
            font-size: 0.9em;
            text-decoration: underline;
          }   
      }
    }
    .job-view{
      display: flex;
      justify-content: center;
      .view-taga{ 
        margin-top: 12px;
        display: inline-block;
        padding: 16px 40px;
        font-weight: bold;
        color: @color-white;
        background-color: @color-primary;
        border-radius: 4px;
        &:hover {
          text-decoration: none;
          color: white;
        }
      }
    }
  } 
}

@media only screen and (min-width: 989px) {
    .job-list-section{
      .job-wrapper{
          .job-container{
              justify-content: space-between;
              .job-content{
                  min-width: 48.5%;
              }
          }
      }
      .job-btn{
        position: absolute;
        bottom: 20px;
        right: 16px;
      }
  }
} 
// ** END JOB LIST **//

// ** FOOTER  **//
.footer { // .footer
  background: @bg-color-1;
  padding-top: 100px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  &-content{  
    margin-bottom: 50px;
    .first-footer { 
      display: flex;
      justify-content: center;
      &-img{ 
        &-detail{ 
          margin-right: 15px;
        }
      }
      .recruitery-img{
        margin-bottom: 32px;
      }
    }
    .fe-main { 
      color: @color-text-3;
      font-weight: 800;
      margin-bottom: 32px;
    }
    .fe-text {  // .fe-text
      font-size: 0.9em;
      color: @color-text-6;
      &:nth-child(2) {
        margin-top: 30px;
      }
    }
   
  }
  .heading-ranglehr { 
    border-top: 2px dashed @color-text-1;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .contact-footer {
    &-content{ 
      font-size: 0.875em;
      color: @color-text-6;
      text-align: center;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .footer {  
      padding-bottom: 80px;
      &-content { 
        display: flex;
        justify-content: center;
      }
  }
}
// ** END FOOTER  **//
/** END COMPONENTS **/

.ss {
  &-general {
  }

  &-company {
    .cp-img{ //.cp-img
      background-repeat: no-repeat;
      width: 100%;
    }
    .banner-company {
      background: @color-white;
      padding-top: 36px;
      padding-bottom: 40px;
      transform: translateY(-50%);
      .border-banner {
        border-left: 1px solid @color-border;
      }
      .cp-icon-company {
        font-size: 0.875em;
        color: @color-text-7;
        display: flex;
        .ic-img{  //.ic-img
          margin-right: 4px;
          width: 18px;
        }
        .ic-location {
          width: 13px;
        }
        .ic-employee {
          width: 22px;
        }
        .ic-txt{ //.ic-txt
          font-size: 1em;
          font-weight: 500;
          // opacity: 0.6;
          text-align: left;
        }
      }
      .content-banner {
        color: @color-text-3;
        font-size: 1.125em;
        font-weight: bold;
        text-align: left;
        margin-top: -7%;
      }
    }
  }

  &-introduction {
    .itc-title{ //.itc-title
      color: @color-text-2;
      font-size: 1.125em;
      font-weight: bold;
    }
    &-detail {
      .id-title{ //.id-title
        font-size: 2.625em;
        font-weight: bold;
        color: @color-text-3;
      }
      .id-title-2{ //.id-title-2
        font-size: 1.375em;
        font-weight: 700;
      }
      .id-txt{ //.id-txt
        font-size: 0.875em;
        color: @color-text-3;
        margin-bottom: 46px;
      }
    }
    .heading-rangle{ //heading-rangle
      margin-bottom: 50px;
      margin-top: 40px;
    }
  }
}

@media only screen and (min-width: 320px) {
  .ss {
    &-company {
      .banner-company {
        transform: translateY(0);
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .ss {
    &-company {
      .banner-company {
        transform: translateY(-50%);
        .border-banner {
          border-left: 1px solid @color-border;
        }
        .cp-icon-company {
          font-size: 0.875em;
          color: @color-text-7;
          display: flex;
          .cp-img{  //.cp-img
            margin-right: 4px;
            width: 18px;
          }
          .cp-txt{ ///cp-txt
            font-size: 1em;
            font-weight: 800;
            opacity: 0.6;
            text-align: left;
          }
        }
        .content-banner {
          color: @color-text-3;
          font-size: 1.125em;
          font-weight: bold;
          text-align: left;
          margin-top: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .ss {
    &-company {
      .banner-company {
        .border-banner {
          border-right: 1px solid @color-border;
          border-left: 1px solid @color-border;
        }
        .cp-icon-company {
          display: flex;
          align-items: center;
          justify-content: center;
          .cp-img{ //.cp-img
            margin-right: 4px;
            width: 18px;
          }
          .cp-txt{ //.cp-txt
            font-size: 1em;
            font-weight: 800;
            opacity: 0.6;
            // text-align: center;
          }
        }
        .content-banner {
          color: @color-text-3;
          font-size: 1.125em;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
}
