@import url("../../assets/css/_general.less");

.job-list-section{
    .job-wrapper{
      padding-bottom: 100px;
      padding-top: 32px;
      border-bottom: 1px dashed @color-text-1;
      // .job-title{
      //   color: @color-text-3;
      //   font-size: 28px;
      //   font-weight: bold;
      //   margin-bottom: 32px;
      // }
      .job-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .job-content {
            min-width: 100%;
            border-radius: 4px;
            padding: 20px 16px;
            position: relative;
            margin-bottom: 20px;
            border: 1px solid #d4d4d4;
            .job-logo{
              width: 28px;
              height: 28px;
              position: absolute;
            }
            .job-detail{
              max-width: 74%;
              padding-left: 37px;
              .title-detail{
                color: @color-primary;
                font-size: 1.125em;
                font-weight: bold;
              }
              .detail-content{
                margin-bottom: 0.5em;
                .content-text{
                  color: #073d05;
                  font-size: 10px;
                  border-radius: 0.9em;
                  background: #b8f6c2;
                  padding: 2px 12px;
                  white-space: nowrap;
                  font-family: @font-family-tag;
                }
              }
              .detail-content-2{ 
                font-size: 0.75em;
                color: @color-text-3;
                margin-bottom: 12px;
                font-weight: 600;
              }
              .detail-content-3{ 
                white-space: nowrap;
                font-size: 1.25em;
                color: @color-text-3;
                font-weight: 800;
                margin-bottom: 0;
                .small{ 
                  font-size: 0.75em;
                }
              }
            }
            .job-urgent{
              text-transform: uppercase;
              position: absolute;
              right: 16px;
              top: 20px;
              color: @bg-color;
              white-space: nowrap;
              font-size: 0.625em;
              font-family: @font-family-tag;
              padding: 0.3em 0.9em;
              background: #ff5a5f;
              border-radius: 14px;
              text-decoration: none;
            }
            .job-btn{
              display: inline-block;
              width: 100%;
              text-align: right;
              margin-top: 18px;
              color: @color-primary;
              white-space: nowrap;
              font-size: 0.9em;
              text-decoration: underline;
            }   
        }
      }
      .job-view{
        display: flex;
        justify-content: center;
        .view-taga{ 
          margin-top: 12px;
          display: inline-block;
          padding: 16px 40px;
          font-weight: bold;
          color: @color-white;
          background-color: @color-primary;
          border-radius: 4px;
          &:hover {
            text-decoration: none;
            color: white;
          }
        }
      }
    } 
}

@media only screen and (min-width: 989px) {
      .job-list-section{
        .job-wrapper{
            .job-container{
                justify-content: space-between;
                .job-content{
                    min-width: 48.5%;
                }
            }
        }
        .job-btn{
          position: absolute;
          bottom: 20px;
          right: 16px;
        }
    }
} 

