@import url("../../assets/css/_general.less");



/** COMPONENTS **/
// ** HEADER  **//
.header {  
  &-wrapper {   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    &-img {   
      margin-bottom: 14px;
    }
    &-login {
      border-radius: 4px;
      padding: 10px 32px;
      background-color: @color-primary;
      color: white;
      margin-bottom: 18px;
     
    }
    .row {
      border-top: 1px solid @color-text-1;
      border-bottom: 1px solid @color-text-1;
      width: 100vw;
      &-list{ 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: space-between;
        &-tuple{  
          float: left;
          border-right: 1px solid @color-text-1;
          flex: 1 1 auto;
          padding-top: 6px;
          padding-bottom: 6px;
          display: flex;
          justify-content: center;
          &:first-of-type {
            justify-content: center;
          }
          &:last-of-type {
            border-right: none;
            justify-content: center;
          }
          &-down{  
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
          }
          .ic-arrow {  
            margin-left: 5px;
            pointer-events: none;
            padding-right: 5px;
          }
        }
        .together {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: @color-text-3;
        }
        .employer {
          &-img {  
            margin-right: 8px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 570px) {
  .header { 
    &-wrapper {
      .row {
        border-top: none;
        border-bottom: none;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .header {
    &-wrapper { 
      justify-content: flex-end;
      .logo {
        margin-right: auto;
      }
      .ic-search {
        display: none;
      }
      &-login {
        order: 3;
      }
      .row {
        border-top: none;
        border-bottom: none;
        width: auto;
        margin-bottom: 14px;
        width: 60%;
        &-list{
          &-tuple{
            &:first-of-type {
              justify-content: center;
            }
            &:last-of-type {
              justify-content: center;
            }
          }
        }
      }
    }
  }
} 
@media only screen and (min-width: 989px) {
  .header { 
    &-wrapper {  
      .row {
        width: 45%;
      }
    }
  } 
}
// ** END HEADER  **//


// ** FOOTER  **//
.footer { // .footer
  background: @bg-color-1;
  padding-top: 100px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  &-content{  
    margin-bottom: 50px;
    .first-footer { 
      display: flex;
      justify-content: center;
      &-img{ 
        &-detail{ 
          margin-right: 15px;
        }
      }
      .recruitery-img{
        margin-bottom: 32px;
      }
    }
    .fe-main { 
      color: @color-text-3;
      font-weight: 800;
      margin-bottom: 32px;
    }
    .fe-text {  // .fe-text
      font-size: 0.9em;
      color: @color-text-6;
      &:nth-child(2) {
        margin-top: 30px;
      }
    }
   
  }
  .heading-ranglehr { 
    border-top: 2px dashed @color-text-1;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .contact-footer {
    &-content{ 
      font-size: 0.875em;
      color: @color-text-6;
      text-align: center;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .footer {  
      padding-bottom: 80px;
      &-content { 
        display: flex;
        justify-content: center;
      }
  }
}
// ** END FOOTER  **//
/** END COMPONENTS **/

hr {
  border-top: 2px dashed @color-border;
}

.ss {
    &-banner{
        background-image: url("../../assets/img/hero-banner.png");
        background-size: cover;
        background-position-x: 15%;
        background-repeat: no-repeat;
        height: 370px;
        width: 100%;
    }
    &-workflow{
        padding-top: 80px;
        &-content{
          h1{
            font-size: 1.75em;
            color: @color-text-3;
            font-weight: bold;
          }
          p{
            font-size: 1em;
            color: @color-text-3;
          }
        &-step{
            margin-top: 50px;
            &-detail{
              .title-text{
                text-align: center;
                font-size: 1.375em;
                font-weight: bold;
                color: @color-text-3;
                position: relative;
              }
              p{
                text-align: center;
              } 
              .line-y{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                .line-y-detail{
                  width: 1px;
                  height: 100px;
                  background-color: @color-text-3;
                }
              }
            }
        }
        hr{
          margin-top: 100px;
        }
      }
    }
    &-condition{
        padding-top: 100px;
        .conndition-content{
          h1{
            font-size: 1.75em;
            font-weight: bold;
            color: @color-text-3;
          }
          p{
            font-size: 0.875em;
            color: @color-text-3;
            font-weight: 600;
            span{
                font-weight: bold;
            }
            .flur-content{
                font-weight: 400;
                color: @color-text-2;
            }
          }
         a{
            color: @color-primary;
          }
        }
    }
    &-fqa{
        padding-top: 100px;
        .faq-content{
          h1{
            font-size: 1.75em;
            color: @color-text-3;
            font-weight: bold;
            margin-bottom: 37px;
          }
          p{
            font-size: 1em;
            color: @color-text-3;
            position: relative;
            &::after{
                content: "+";
                font-size: 1.5em;
                font-weight: 800;
                color: @color-text-3;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 5%;
                cursor: pointer;
            }
          }
        }
    }
    &-platform {
        padding-top: 100px;
        padding-bottom: 100px;
        img {
          width: 100%;
          border-radius: 5px;
          margin-bottom: 2em;
        }
        &-content {
          h1 {
            font-size: 2.625em;
            color: #333333;
            font-weight: bold;
            margin-bottom: 32px;
          }
          .btn-refer {
            margin-top: 32px;
            border-radius: 4px;
            background-color: @color-primary;
            color: @color-white;
            padding: 10px 32px;
            display: inline-block;
            &:hover {
              text-decoration: none;
            }
          }
          .menu-item {
            max-width: 100%;
            span {
              display: inline-block;
              margin-bottom: 0.5em;
              @dot_size: 5px;
              &::before {
                content: "";
                height: @dot_size;
                width: @dot_size;
                background-color: @color-text-3;
                border-radius: 50%;
                display: inline-block;
                margin-bottom: 2px;
                margin-right: 5px;
              }
            }
          }
        }
    }
}

@media only screen and (min-width: 768px){
  .ss {
    &-workflow{
        padding-top: 80px;
        &-content{
          width: 70%;
          &-step{
            display: flex;
            &-detail{
              width: 33.33%;
              .title-text{
                text-align: left;
                position: relative;
              }
              .line{
                &::after{
                  content: "";
                  position: absolute;
                  right: 7%;
                  top: 50%;
                  width: 45%;
                  height: 1px;
                  background: @color-text-3;
                }
              }
              .line-y{
                display: none;
              }
              p{
                text-align: left;
                max-width: 70%;
              }
            }
          }
        }
    }
  }
}


@media only screen and (min-width: 1200px){
  .ss {
    &-workflow{
        padding-top: 80px;
        &-content{
          width: 70%;
          &-step{
            display: flex;
            &-detail{
              width: 33.33%;
              .title-text{
                text-align: left;
                position: relative;
              }
              .line{
                &::after{
                  content: "";
                  position: absolute;
                  right: 20%;
                  top: 50%;
                  width: 45%;
                  height: 1px;
                  background: @color-text-3;
                }
              }
              .line-y{
                display: none;
              }
              p{
                text-align: left;
                max-width: 70%;
              }
            }
          }
        }
    }
    &-condition{
        padding-top: 100px;
        .conndition-content{
          width: 60%;
        }
    }
    &-fqa{
        padding-top: 100px;
        .faq-content{
          width: 60%;
        }
    }
    &-platform {
        padding-top: 100px;
        padding-bottom: 100px;
        img {
          width: 100%;
          border-radius: 5px;
          margin-bottom: 2em;
        }
        &-content {
          h1 {
            font-size: 2.625em;
            color: #333333;
            font-weight: bold;
            margin-bottom: 32px;
          }
          .btn-refer {
            margin-top: 32px;
            border-radius: 4px;
            background-color: @color-primary;
            color: @color-white;
            padding: 10px 32px;
            display: inline-block;
            &:hover {
              text-decoration: none;
            }
          }
          .menu-item {
            max-width: 100%;
            span {
              display: inline-block;
              margin-bottom: 0.5em;
              @dot_size: 5px;
              &::before {
                content: "";
                height: @dot_size;
                width: @dot_size;
                background-color: @color-text-3;
                border-radius: 50%;
                display: inline-block;
                margin-bottom: 2px;
                margin-right: 5px;
              }
            }
          }
        }
    }
  }
}









