@import url("../../assets/css/_variables.less");
body {
    font-family: @font-family;
}

a{
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: white;
      }
}
hr {
    border-top: 2px dashed @color-border;
}
select {  
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
  }