@color-primary: #1aa94c;
@color-secondary: #ff5a5f;
@color-white: #ffffff;
@color-text-1: #cdd6d8;
@color-text-2: #a8a8a8;
@color-text-3: #333333;
@color-text-4: #065d02;
@color-text-6: #717171;
@color-text-7: #323233;
@color-border: #e8e8e8;
@bg-color: #f5f2f2;
@bg-color-1: #e7eeef;
@font-family: "Muli", sans-serif;
@font-family-tag: "Quicksand", sans-serif;

