@import url("../../assets/css/_general.less");


/** COMPONENTS **/
// ** HEADER  **//
.header {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    &-img {
      margin-bottom: 14px;
    }
    &-login {
      border-radius: 4px;
      padding: 10px 32px;
      background-color: @color-primary;
      color: white;
      margin-bottom: 18px;
    }
    .row {
      border-top: 1px solid @color-text-1;
      border-bottom: 1px solid @color-text-1;
      width: 100vw;
      &-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: space-between;
        &-tuple {
          float: left;
          border-right: 1px solid @color-text-1;
          flex: 1 1 auto;
          padding-top: 6px;
          padding-bottom: 6px;
          display: flex;
          justify-content: center;
          &:first-of-type {
            justify-content: center;
          }
          &:last-of-type {
            border-right: none;
            justify-content: center;
          }
          &-down {
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
          }
          .ic-arrow {
            margin-left: 5px;
            pointer-events: none;
            padding-right: 5px;
          }
        }
        .together {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: @color-text-3;
        }
        .employer {
          &-img {
            margin-right: 8px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 570px) {
  .header {
    &-wrapper {
      .row {
        border-top: none;
        border-bottom: none;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .header {
    &-wrapper {
      justify-content: flex-end;
      .logo {
        margin-right: auto;
      }
      .ic-search {
        display: none;
      }
      &-login {
        order: 3;
      }
      .row {
        border-top: none;
        border-bottom: none;
        width: auto;
        margin-bottom: 14px;
        width: 60%;
        &-list {
          &-tuple {
            &:first-of-type {
              justify-content: center;
            }
            &:last-of-type {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 989px) {
  .header {
    &-wrapper {
      .row {
        width: 45%;
      }
    }
  }
}
// ** END HEADER  **//

// ** SEARCH BAR **//
.search-bar-section {
  background: #e7eeef;
  padding-top: 80px;
  padding-bottom: 80px;
  .input-part {
    .form-control {
      padding: 1.4em;
      border: none;
      border-right: 1px solid #ced4da;
      height: 100%;
      &::placeholder {
        font-family: @font-family;
        font-weight: 100;
        font-size: 0.875em;
        color: @color-text-2;
      }
    }
    &-btn {
      margin-left: 1px;
      height: 100%;
      .btn-light {
        padding: 1.4em;
        border: none;
        border-radius: 0;
        background-color: @color-white;
        font-size: 0.875em;
        font-family: @font-family;
        font-weight: 400;
        height: 100%;
        .control-text {
          margin-right: 5px;
        }
        &::after {
          border: 2px solid @color-text-3;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(45deg);
        }
      }
      .btn-search {
        background-color: @color-primary;
        border-radius: 0 4px 4px 0;
        padding-right: 1.4em;
        padding-left: 1.4em;
        height: 100%;
        .img-search {
          //.img-search
          width: 0.8em;
        }
        .search-txt {
          display: none;
        }
      }
    }
  }
  .list-content-part {
    margin-top: 15px;
    .list-part {
      //.list-part
      color: @color-primary;
      font-weight: 500;
      margin-right: 15px;
      line-height: 1.8em;
      font-size: 0.9em;
    }
  }
}

@media only screen and (min-width: 768px) {
  .search-bar-section {
    .input-part {
      &-btn {
        .btn-light {
          padding-right: 4em;
          padding-left: 4em;
          font-weight: 600;
        }
        .btn-search {
          padding-right: 2em;
          padding-left: 2em;
          display: flex;
          justify-content: center;
          align-items: center;
          .search-txt {
            display: inline-block;
            color: @color-white;
            margin-left: 16px;
          }
        }
      }
    }
  }
}
// ** END SEARCH BAR ** //

// ** JOB LIST **//
.job-list-section {
  .job-wrapper {
    padding-bottom: 100px;
    padding-top: 32px;
    border-bottom: 1px dashed @color-text-1;
    .job-title {
      color: @color-text-3;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 32px;
    }
    .job-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .job-content {
        min-width: 100%;
        border-radius: 4px;
        padding: 20px 16px;
        position: relative;
        margin-bottom: 20px;
        border: 1px solid #d4d4d4;
        .job-logo {
          width: 28px;
          height: 28px;
          position: absolute;
        }
        .job-detail {
          max-width: 74%;
          padding-left: 37px;
          .title-detail {
            color: @color-primary;
            font-size: 1.125em;
            font-weight: bold;
          }
          .detail-content {
            margin-bottom: 0.5em;
            .content-text {
              color: #073d05;
              font-size: 10px;
              border-radius: 0.9em;
              background: #b8f6c2;
              padding: 2px 12px;
              white-space: nowrap;
              font-family: @font-family-tag;
            }
          }
          .detail-content-2 {
            font-size: 0.75em;
            color: @color-text-3;
            margin-bottom: 12px;
            font-weight: 600;
          }
          .detail-content-3 {
            white-space: nowrap;
            font-size: 1.25em;
            color: @color-text-3;
            font-weight: 800;
            margin-bottom: 0;
            .small {
              font-size: 0.75em;
            }
          }
        }
        .job-urgent {
          text-transform: uppercase;
          position: absolute;
          right: 16px;
          top: 20px;
          color: @bg-color;
          white-space: nowrap;
          font-size: 0.625em;
          font-family: @font-family-tag;
          padding: 0.3em 0.9em;
          background: #ff5a5f;
          border-radius: 14px;
          text-decoration: none;
        }
        .job-btn {
          display: inline-block;
          width: 100%;
          text-align: right;
          margin-top: 18px;
          color: @color-primary;
          white-space: nowrap;
          font-size: 0.9em;
          text-decoration: underline;
        }
      }
    }
    .job-view {
      display: flex;
      justify-content: center;
      .view-taga {
        margin-top: 12px;
        display: inline-block;
        padding: 16px 40px;
        font-weight: bold;
        color: @color-white;
        background-color: @color-primary;
        border-radius: 4px;
        &:hover {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}

@media only screen and (min-width: 989px) {
  .job-list-section {
    .job-wrapper {
      .job-container {
        justify-content: space-between;
        .job-content {
          min-width: 48.5%;
        }
      }
    }
    .job-btn {
      position: absolute;
      bottom: 20px;
      right: 16px;
    }
  }
}
// ** END JOB LIST **//

//** CLIENT **//
.client-section{
  padding-top: 100px;
  background-image: linear-gradient(
    -180deg,
    rgba(255, 255, 255, 1),
    rgba(199, 248, 255, 0.35)
  );
  .title-section { // title-section
    font-weight: bold;
    font-size: 1.75em;
    text-align: center;
    margin-bottom: 1.125em;
  }
  .title-content{ //title-content
    text-align: center;
    font-size: 1.125em;
    margin-bottom: 46px;
  }
  .client-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img{  //&-img
      width: 86px;
      height: 86px;
      margin-bottom: 34px;
    }
    &-title{ //&-title
      font-weight: bold;
      font-size: 1.125em;
      margin-bottom: 6px;
    }
    &-content{ // &-content
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    &-detail{ //&-detail
      font-size: 0.875em;
      max-width: 64%;
      margin-bottom: 66px;
      text-align: center;
    }
  }
}

@media only screen and (min-width: 768px) {
  .client-section{
    .title-section{ // title-section
      margin-bottom: 0.5em;
    }
    .title-content{ //  //title-content
      margin-bottom: 100px;
    }
  }
}
//** END CLIENT **//

// ** FOOTER  **//
.footer {
  // .footer
  background: @bg-color-1;
  padding-top: 100px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  &-content {
    margin-bottom: 50px;
    .first-footer {
      display: flex;
      justify-content: center;
      &-img {
        &-detail {
          margin-right: 15px;
        }
      }
      .recruitery-img {
        margin-bottom: 32px;
      }
    }
    .fe-main {
      color: @color-text-3;
      font-weight: 800;
      margin-bottom: 32px;
    }
    .fe-text {
      // .fe-text
      font-size: 0.9em;
      color: @color-text-6;
      &:nth-child(2) {
        margin-top: 30px;
      }
    }
  }
  .heading-ranglehr {
    border-top: 2px dashed @color-text-1;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .contact-footer {
    &-content {
      font-size: 0.875em;
      color: @color-text-6;
      text-align: center;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .footer {
    padding-bottom: 80px;
    &-content {
      display: flex;
      justify-content: center;
    }
  }
}
// ** END FOOTER  **//

/** END COMPONENTS **/
.ss {
  &-general {
  }
  &-banner {
    background-image: url("../../assets/img/banner-job-ads-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 88%;
    padding-top: 7.25em;
    padding-bottom: 5.625em;
    &-kc {
      background: #ffffff;
      padding: 1.5em;
      .background-content{  //.background-content
        display: flex;
        align-items: center;
        .image-banner{ //.image-banner
          width: 32px;
          height: 32px;
          margin-right: 5px;
        }
        .banner-text{ //.banner-text
          font-size: 1.125em;
          font-weight: bold;
          line-height: 22px;
          color: #333333;
        }
      }
      .txt-detail{ //.txt-detail
        margin-top: 1.6em;
        margin-bottom: 0;
        font-size: 0.875em;
      }
    }
  }

  &-platform {
    padding-top: 100px;
    padding-bottom: 100px;
    .pf-image{ //.pf-image
      width: 100%;
      border-radius: 5px;
      margin-bottom: 2em;
    }
    &-content {
      .ct-title{ // .ct-title
        font-size: 2.625em;
        color: #333333;
        font-weight: bold;
        margin-bottom: 32px;
      }
      .btn-refer {
        margin-top: 32px;
        border-radius: 4px;
        background-color: @color-primary;
        color: @color-white;
        padding: 10px 32px;
        display: inline-block;
        &:hover {
          text-decoration: none;
        }
      }
      .menu-item {
        max-width: 100%;
        .mi-txt{ //.mi-txt
          display: inline-block;
          margin-bottom: 0.5em;
          @dot_size: 5px;
          &::before {
            content: "";
            height: @dot_size;
            width: @dot_size;
            background-color: @color-text-3;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 2px;
            margin-right: 5px;
          }
        }
      }
    }
  }

  &-company {
    padding-top: 100px;
    padding-bottom: 100px;
    .cp-title{ //.cp-title
      font-size: 1.75em;
      font-weight: bold;
      text-align: center;
      color: @color-text-3;
      margin-bottom: 100px;
    }
    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      .column {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
      }
      .cl-image{ //.cl-image
        width: 100%;
        height: 60%;
      }
    }
    &-start {
      padding: 16px 28px 20px;
      background-color: @color-primary;
      border-radius: 4px;
      .start-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .sw-image{ //.sw-image
          &:first-of-type {
            width: 32px;
            height: 32px;
          }
          &:last-of-type {
            width: 22px;
          }
        }
      }
      .sw-txt{ //.sw-txt
        font-weight: bold;
        font-size: 18px;
        color: white;
        margin-bottom: 0;
        display: inline-block;
        margin-top: 12px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .ss {
    &-banner {
      &-kc {
        padding: 2em;
        .background-content{
          .banner-text{
            font-size: 1.5em;
          }
          .txt-detail{
            margin-top: 1.8em;
          }
        }
      }
    }
    &-search {
      &-ks {
        .btn-light {
          padding-right: 4em;
          padding-left: 4em;
          font-weight: 600;
        }
        &-btn {
          .btn-search {
            padding-right: 2em;
            padding-left: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            .search-txt {
              display: inline-block;
              color: @color-white;
              margin-left: 16px;
            }
          }
        }
      }
    }
    &-platform {
      .pf-image{
        margin-bottom: 0;
        height: 100%;
      }
      &-content {
        .ct-title{
          max-width: 460px;
        }
        .menu-item {
          max-width: none;
          .mi-txt{
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .ss {
    &-company {
      &-start {
        padding: 16px 67px;
        .start-wrapper {
          justify-items: flex-start;
          .sw-image{
            &:last-of-type {
              order: 3;
              margin-left: auto;
            }
          }
          .sw-txt{
            margin-top: 0;
            margin-left: 18px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .ss {
    &-platform {
      &-content {
        position: relative;
        .btn-refer {
          position: absolute;
          bottom: 0;
        }
      }
    }
    &-company {
      &-wrapper {
        .cl-image{
          width: 80%;
        }
      }
    }
  }
}
