@import url("../../assets/css/_general.less");

.client-section {
  padding-top: 100px;
  background-image: linear-gradient(
    -180deg,
    rgba(255, 255, 255, 1),
    rgba(199, 248, 255, 0.35)
  );
  .title-section {
    // title-section
    font-weight: bold;
    font-size: 1.75em;
    text-align: center;
    margin-bottom: 1.125em;
  }
  .title-content {
    //title-content
    text-align: center;
    font-size: 1.125em;
    margin-bottom: 46px;
  }
  .client-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
      //&-img
      width: 86px;
      height: 86px;
      margin-bottom: 34px;
    }
    &-title {
      //&-title
      font-weight: bold;
      font-size: 1.125em;
      margin-bottom: 6px;
    }
    &-content {
      // &-content
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    &-detail {
      //&-detail
      font-size: 0.875em;
      max-width: 64%;
      margin-bottom: 66px;
      text-align: center;
    }
  }
}

@media only screen and (min-width: 768px) {
  .client-section {
    .title-section {
      // title-section
      margin-bottom: 0.5em;
    }
    .title-content {
      //  //title-content
      margin-bottom: 100px;
    }
  }
}
